<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body style="background-color:rgb(34, 34, 34);">

    <div class="container my-3">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault"
                 aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Zajęcia</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Studenci</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Zadania</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Notatki</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Wyloguj</a>
                  </li>

                </ul>

                <form class="d-xl-inline-flex">
                  <input class="form-control me-2" type="search" placeholder="Wyszukaj..." aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Szukaj</button>
                </form>
                
              </div>

            </div>
    </div>

    <div class="container my-1">
        <p>.</p>
    </div>

    <div class="container my-4">
        <div th:switch="${students}" class="container my-5">
            <p class="my-5">
                <a href="/students/signup" class="btn btn-primary"><i
                    class="fas fa-user-plus ml-2"> Dodaj studenta</i></a>
            </p>
        </div>
    </div>

    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${students}" class="container my-5">
                    <div class="col-md-10">
                        <h2 th:case="null">Lista studentów</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Imię</th>
                                        <th>Nazwisko</th>
                                        <th>Kierunek</th>
                                        <th>Semestr</th>
                                        <th>Numer</th>
                                        <th>Aktualizuj</th>
                                        <th>Usuń</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="student : ${students}">
                                        <td th:text="${student.id}">1</td>
                                        <td th:text="${student.name}">Jan</td>
                                        <td th:text="${student.lastname}">Kowalski</td>
                                        <td th:text="${student.fieldOfStudy}">Informatyka</td>
                                        <td th:text="${student.semestr}">7</td>
                                        <td th:text="${student.phone}">111-222-333</td>
                                        <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>

                                    <tr th:each="student : ${students}">
                                        <td th:text="${student.id}">2</td>
                                        <td th:text="${student.name}">Anna</td>
                                        <td th:text="${student.lastname}">Nowak</td>
                                        <td th:text="${student.fieldOfStudy}">Fizyka</td>
                                        <td th:text="${student.semestr}">2</td>
                                        <td th:text="${student.phone}">121-212-313</td>
                                        <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>

                                    <tr th:each="student : ${students}">
                                        <td th:text="${student.id}">3</td>
                                        <td th:text="${student.name}">Adam</td>
                                        <td th:text="${student.lastname}">Mickiewicz</td>
                                        <td th:text="${student.fieldOfStudy}">Filozofia</td>
                                        <td th:text="${student.semestr}">4</td>
                                        <td th:text="${student.phone}">612-221-331</td>
                                        <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>

                                    <tr th:each="student : ${students}">
                                        <td th:text="${student.id}">4</td>
                                        <td th:text="${student.name}">Magdalena</td>
                                        <td th:text="${student.lastname}">Polak</td>
                                        <td th:text="${student.fieldOfStudy}">Chemia</td>
                                        <td th:text="${student.semestr}">1</td>
                                        <td th:text="${student.phone}">111-285-163</td>
                                        <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>

                                    <tr th:each="student : ${students}">
                                        <td th:text="${student.id}">5</td>
                                        <td th:text="${student.name}">Kazimierz</td>
                                        <td th:text="${student.lastname}">Woźny</td>
                                        <td th:text="${student.fieldOfStudy}">Geografia</td>
                                        <td th:text="${student.semestr}">3</td>
                                        <td th:text="${student.phone}">543-221-431</td>
                                        <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>                                    
                                    
                                    <tr th:each="student : ${students}">
                                        <td th:text="${student.id}">6</td>
                                        <td th:text="${student.name}">Aleksandra</td>
                                        <td th:text="${student.lastname}">Maj</td>
                                        <td th:text="${student.fieldOfStudy}">Historia</td>
                                        <td th:text="${student.semestr}">7</td>
                                        <td th:text="${student.phone}">742-326-965</td>
                                        <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>